<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOODITE|Main</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Birthstone&display=swap");
    </style>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: rgb(0, 0, 0);
      }
      .container-main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        color: rgb(255, 255, 255);
        font-size: 50px;
      }
      .container-main::before {
        content: "";
        background: url("images/background/back\ \(7\).jpg")
          no-repeat center center/cover;

        position: absolute;

        width: 100%;
        height: 100%;
        z-index: -1;
        /* opacity: 0.5; */
      }
      .main-heading {
        font-family: "Raleway", sans-serif;
      }
      .p-welcome {
        font-family: "Raleway", sans-serif;
      }
      .span-head {
        font-size: 50px;
      }
      /* .contain{ align-items: center;
        justify-content: center;
        flex-direction: column;
          display: flex;
          background-color: cornsilk;
          opacity: 0.2;   
    color: black;
      } */
    </style>
  </head>
  <body>
    <div class="container-main">
      <div class="contain">
        <p class="p-welcome">Welcome to</p>
        <h1 class="main-heading">F<span class="span-head">OODIT</span>E</h1>
      </div>
    </div>
  </body>
</html>
